table
    margin: 10px
    border: 5px solid #000
    tr 
        margin-bottom: 15px
        padding: 5px 
        th 
            padding: 8px
            font-size: 1.2rem
            background: #000
            color: #fff
            gap: 5px
            &:nth-child(2)
                padding: 8px
                font-size: 1.2rem
                background: #000
                color: #fff
    tbody
        tr
            background: #706e6e
            color: #fff
            &:nth-child(even)
                background: #363535
            td
                text-align: center
        td
            margin: 5px
    tfoot
        td
            background: #363535
            color: #fff
            text-align: center
            font-size: 1.2rem
            cursor: pointer
.tabela1
    border-bottom: 3px solid #000
    width: 390px
.main
    .importante
        font-weight: bold
        background: #fdf10e


        

